# SortIt

./: README.md
SortIt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SortIt.csproj  SortIt.sln
SortIt/Models/: RoundResult.cs  Slide.cs  Theme.cs  UserProfile.cs
SortIt/Models/WasteModels/: Bin.cs  SortableItem.cs  WasteType.cs
SortIt/Resources/Localization/: AppResources.Designer.cs  AppResources.et.resx  AppResources.resx  AppResources.ru.resx
SortIt/Resources/Styles/: Styles.xaml
SortIt/Services/: AudioService.cs  LanguageService.cs  LevelService.cs  SlidesService.cs  UserProfileRepository.cs
SortIt/ViewModels/: GameViewModel.cs  GuideViewModel.cs  LanguageViewModel.cs  ProfileViewModel.cs
SortIt/Views/: EditProfilePage.xaml  EditProfilePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
