<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SortIt.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SortIt.Views"
    xmlns:vm="clr-namespace:SortIt.ViewModels"
    xmlns:resx="clr-namespace:SortIt.Resources.Constants" 
    Title="SortIt">
    <Shell.BindingContext>
        <vm:LanguageViewModel />
    </Shell.BindingContext>
    <TabBar Style="{DynamicResource GlobalTabBarStyle}">
        <ShellContent
           x:Name="ProfileTab"
           Title="{Binding Profile_Title}"
           Icon="{x:Static resx:ImageResources.user}"
           Route="Profile"
           ContentTemplate="{DataTemplate views:ProfilePage}" />
        <ShellContent
            x:Name="GameTab"
            Title="{Binding Game_Title}"
            Icon="{x:Static resx:ImageResources.game}"
            Route="Game"     
            ContentTemplate="{DataTemplate views:GamePage}" />
        <ShellContent
            x:Name="GuideTab"
            Title="{Binding Guide_Title}"   
            Icon="{x:Static resx:ImageResources.guide}"
            Route="Guide"   
            ContentTemplate="{DataTemplate views:GuidePage}" />
        <ShellContent
            x:Name="WasteDetectTab"
            Title="{Binding Detect}" 
            Icon="{x:Static resx:ImageResources.camera}"
            Route="WasteDetection"     
            ContentTemplate="{DataTemplate views:WasteDetectionPage}" />
        <ShellContent
            x:Name="SettingsTab"
            Title="{Binding Settings_Title}" 
            Icon="{x:Static resx:ImageResources.settings}"
            Route="Settings" 
            ContentTemplate="{DataTemplate views:SettingsPage}" />
    </TabBar>

</Shell>